In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Read Excel file
excel_file = 'Champions data.xlsx'  # Provide the path to your Excel file
df = pd.read_excel(excel_file)

In [2]:
df

,ChampionID,ChampionName,HP,HP+,HP5,HP5+,Resources,MP,MP+,MP5,...,MS,AD,AD+,AS,AS+,Range,Armor,Armor+,MR,MR+
0,1,Aatrox,650,114,3.00,1.00,Blood Well,NaN,NaN,NaN,...,345,60,5.00,0.651,2.500,175,38,4.45,32.0,2.05
1,2,Ahri,600,104,5.50,0.60,Mana,418.0,25.0,8.000,...,330,53,3.00,0.668,2.000,550,21,4.70,30.0,1.30
2,3,Akali,570,119,9.00,0.90,Energy,NaN,NaN,NaN,...,345,62,3.30,0.625,3.200,125,23,4.70,37.0,2.05
3,4,Akshan,630,104,3.75,0.65,Mana,350.0,40.0,8.175,...,330,52,3.50,0.638,4.000,500,26,4.20,30.0,1.30
4,5,Alistar,685,120,8.50,0.85,Mana,350.0,40.0,8.500,...,330,62,3.75,0.625,2.125,125,47,4.70,32.0,2.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,163,Zeri,630,110,3.25,0.70,Mana,250.0,45.0,6.000,...,330,56,2.00,0.658,2.000,500,24,4.20,30.0,1.30
163,164,Ziggs,606,106,6.50,0.60,Mana,480.0,23.5,8.000,...,325,55,3.10,0.656,2.000,550,21,4.70,30.0,1.30
164,165,Zilean,574,96,5.50,0.50,Mana,452.0,50.0,11.340,...,335,52,3.00,0.658,2.130,550,24,5.00,30.0,1.30
165,166,Zoe,630,106,7.50,0.60,Mana,425.0,25.0,8.000,...,340,58,3.30,0.658,2.500,550,21,4.70,30.0,1.30
166,167,Zyra,574,93,5.50,0.50,Mana,418.0,25.0,13.000,...,340,53,3.20,0.681,2.110,575,29,4.20,30.0,1.30

In [3]:
# Database connection
import mysql.connector
import pymysql
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy.pool import NullPool

db_user = 'root'
db_password = 'shi321478965'
db_host = 'localhost'
db_name = 'lolmatches'

# Create connection string
connection_string = f'mysql+mysqlconnector://{db_user}:{db_password}@{db_host}/{db_name}'
# Connect to the database
engine = create_engine(connection_string, poolclass=NullPool)

In [4]:
# Insert data into MySQL table
df.to_sql('champions', con=engine, if_exists='replace', index=False)

DatabaseError: (mysql.connector.errors.DatabaseError) 3730 (HY000): Cannot drop table 'champions' referenced by a foreign key constraint 'FK_MatchChampion_Champions' on table 'matchchampion'.
[SQL:
DROP TABLE champions]
(Background on this error at: https://sqlalche.me/e/14/4xp6)

In [5]:
%%sql
select * from champions
where `Range`>200;

,ChampionID,ChampionName,HP,HP+,HP5,HP5+,Resources,MP,MP+,MP5,...,MS,AD,AD+,AS,AS+,Range,Armor,Armor+,MR,MR+
0,2,Ahri,600,104,6,1,Mana,418.0,25.0,8.0,...,330,53,3,1,2,550,21,5,30,1
1,4,Akshan,630,104,4,1,Mana,350.0,40.0,8.0,...,330,52,4,1,4,500,26,4,30,1
2,7,Anivia,550,92,6,1,Mana,495.0,45.0,8.0,...,325,51,3,1,2,600,21,5,30,1
3,8,Annie,560,102,6,1,Mana,418.0,25.0,8.0,...,335,50,3,1,1,625,19,5,30,1
4,9,Aphelios,580,102,3,1,Mana,348.0,42.0,7.0,...,325,55,3,1,2,550,26,4,30,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,163,Zeri,630,110,3,1,Mana,250.0,45.0,6.0,...,330,56,2,1,2,500,24,4,30,1
78,164,Ziggs,606,106,7,1,Mana,480.0,24.0,8.0,...,325,55,3,1,2,550,21,5,30,1
79,165,Zilean,574,96,6,1,Mana,452.0,50.0,11.0,...,335,52,3,1,2,550,24,5,30,1
80,166,Zoe,630,106,8,1,Mana,425.0,25.0,8.0,...,340,58,3,1,3,550,21,5,30,1
81,167,Zyra,574,93,6,1,Mana,418.0,25.0,13.0,...,340,53,3,1,2,575,29,4,30,1