In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Read Excel file
excel_file = 'Champions data.xlsx'  # Provide the path to your Excel file
df = pd.read_excel(excel_file)

In [2]:
df

,ChampionID,ChampionName,HP,HP+,HP5,HP5+,Resources,MP,MP+,MP5,...,MS,AD,AD+,AS,AS+,Range,Armor,Armor+,MR,MR+
0,1,Aatrox,650,114,3.00,1.00,Blood Well,NaN,NaN,NaN,...,345,60,5.00,0.651,2.500,175,38,4.45,32.0,2.05
1,2,Ahri,600,104,5.50,0.60,Mana,418.0,25.0,8.000,...,330,53,3.00,0.668,2.000,550,21,4.70,30.0,1.30
2,3,Akali,570,119,9.00,0.90,Energy,NaN,NaN,NaN,...,345,62,3.30,0.625,3.200,125,23,4.70,37.0,2.05
3,4,Akshan,630,104,3.75,0.65,Mana,350.0,40.0,8.175,...,330,52,3.50,0.638,4.000,500,26,4.20,30.0,1.30
4,5,Alistar,685,120,8.50,0.85,Mana,350.0,40.0,8.500,...,330,62,3.75,0.625,2.125,125,47,4.70,32.0,2.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,163,Zeri,630,110,3.25,0.70,Mana,250.0,45.0,6.000,...,330,56,2.00,0.658,2.000,500,24,4.20,30.0,1.30
163,164,Ziggs,606,106,6.50,0.60,Mana,480.0,23.5,8.000,...,325,55,3.10,0.656,2.000,550,21,4.70,30.0,1.30
164,165,Zilean,574,96,5.50,0.50,Mana,452.0,50.0,11.340,...,335,52,3.00,0.658,2.130,550,24,5.00,30.0,1.30
165,166,Zoe,630,106,7.50,0.60,Mana,425.0,25.0,8.000,...,340,58,3.30,0.658,2.500,550,21,4.70,30.0,1.30
166,167,Zyra,574,93,5.50,0.50,Mana,418.0,25.0,13.000,...,340,53,3.20,0.681,2.110,575,29,4.20,30.0,1.30

In [3]:
# Database connection
import mysql.connector
import pymysql
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from sqlalchemy.pool import NullPool

db_user = 'root'
db_password = 'shi321478965'
db_host = 'localhost'
db_name = 'lolmatches'

# Create connection string
connection_string = f'mysql+mysqlconnector://{db_user}:{db_password}@{db_host}/{db_name}'
# Connect to the database
engine = create_engine(connection_string, poolclass=NullPool)

In [4]:
# Insert data into MySQL table
df.to_sql('champions', con=engine, if_exists='replace', index=False)

DatabaseError: (mysql.connector.errors.DatabaseError) 3730 (HY000): Cannot drop table 'champions' referenced by a foreign key constraint 'FK_MatchChampion_Champions' on table 'matchchampion'.
[SQL:
DROP TABLE champions]
(Background on this error at: https://sqlalche.me/e/14/4xp6)

In [2]:
%%sql
select * from champions
where `HP`>650;

,ChampionID,ChampionName,HP,HP+,HP5,HP5+,Resources,MP,MP+,MP5,...,MS,AD,AD+,AS,AS+,Range,Armor,Armor+,MR,MR+
0,5,Alistar,685,120,9,1,Mana,350.0,40.0,9.0,...,330,62,4,1,2,125,47,5,32,2
1,6,Amumu,685,94,9,1,Mana,285.0,40.0,7.0,...,335,53,4,1,2,125,30,4,32,2
2,20,Camille,670,99,9,1,Mana,339.0,52.0,8.0,...,340,68,4,1,3,125,35,5,32,2
3,24,Darius,652,114,10,1,Mana,263.0,58.0,7.0,...,340,64,5,1,1,175,39,5,32,2
4,27,Draven,685,104,4,1,Mana,361.0,39.0,8.0,...,330,62,4,1,3,550,29,5,30,1
5,28,Ekko,655,99,9,1,Mana,280.0,70.0,7.0,...,340,58,3,1,3,125,32,4,32,2
6,37,Garen,690,98,8,1,NaN,NaN,NaN,NaN,...,340,69,5,1,4,175,38,4,32,2
7,45,Illaoi,656,115,10,1,Mana,350.0,60.0,8.0,...,340,68,5,1,3,125,35,5,32,2
8,50,Jax,665,100,9,1,Mana,339.0,52.0,8.0,...,350,68,4,1,3,125,36,4,32,2
9,52,Jhin,655,107,4,1,Mana,300.0,50.0,6.0,...,330,59,5,1,0,550,24,5,30,1
10,60,Katarina,672,108,8,1,NaN,NaN,NaN,NaN,...,335,58,3,1,3,125,28,5,32,2
11,61,Kayle,670,92,5,1,Mana,330.0,50.0,8.0,...,335,50,3,1,2,175,26,4,22,1
12,62,Kayn,655,99,8,1,Mana,410.0,50.0,12.0,...,340,68,3,1,3,175,38,5,32,2
13,79,Master Yi,669,100,8,1,Mana,251.0,42.0,7.0,...,355,65,2,1,2,175,33,4,32,2
14,91,Nocturne,655,109,7,1,Mana,275.0,35.0,7.0,...,345,62,3,1,3,125,38,5,32,2
15,95,Ornn,670,109,9,1,Mana,341.0,65.0,8.0,...,335,69,4,1,2,175,33,5,32,2
16,98,Pyke,670,110,7,1,Mana,415.0,50.0,8.0,...,330,62,2,1,3,150,47,5,32,2
17,102,Rammus,675,94,8,1,Mana,310.0,33.0,8.0,...,335,55,4,1,2,125,40,6,32,2
18,106,Renekton,660,111,8,1,Fury,NaN,NaN,NaN,...,345,69,4,1,3,125,35,5,28,2
19,115,Sett,670,114,7,1,Grit,NaN,NaN,NaN,...,340,60,4,1,2,125,33,5,28,2
20,116,Shaco,657,99,9,1,Mana,297.0,40.0,7.0,...,350,63,3,1,3,125,30,4,32,2
21,118,Shyvana,665,104,9,1,Fury,NaN,NaN,NaN,...,350,66,3,1,3,125,38,5,32,2
22,120,Sion,655,87,8,1,Mana,400.0,52.0,8.0,...,345,68,4,1,1,175,32,4,32,2
23,131,Talon,658,109,9,1,Mana,400.0,37.0,8.0,...,335,68,3,1,3,125,30,5,39,2
24,137,Tryndamere,696,108,9,1,Fury,NaN,NaN,NaN,...,345,66,4,1,3,175,33,4,32,2
25,139,Twitch,682,100,4,1,Mana,300.0,40.0,7.0,...,330,59,3,1,3,550,27,4,30,1
26,140,Udyr,664,92,6,1,Mana,271.0,50.0,8.0,...,350,62,4,1,3,125,31,5,32,2
27,141,Urgot,655,102,8,1,Mana,340.0,45.0,7.0,...,330,63,4,1,4,350,36,5,32,2
28,149,Vi,655,109,10,1,Mana,295.0,65.0,8.0,...,340,63,3,1,2,125,30,5,32,2
29,161,Zac,685,109,8,1,NaN,NaN,NaN,NaN,...,340,60,3,1,2,175,33,5,32,2
30,162,Zed,654,99,7,1,Energy,NaN,NaN,NaN,...,345,63,3,1,3,125,32,5,29,2